spring.datasource.url=jdbc:sqlserver://server-buyit-azure.database.windows.net:1433;databaseName=db-buyit-azure
spring.datasource.username=admbuyit@server-buyit-azure
spring.datasource.password=Buyit@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
